Algoritmo "troca do pneu"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2025
Var
// Seção de Declarações das variáveis 
resposta: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("O Pneu esquerdo traseiro esta furado?")
leia(resposta)

se resposta = "sim" entao

escreva("verificar se o step esta em condição de uso?")
leia(resposta)
se resposta = "sim" entao

escreval("1 pegue o macaco hidraulico para levantar o carro.")
escreval("2.retire o pneu furado.")
escreval("3.pegue o step.")
escreval("4.coloque o step e parafuse.")
fimse
fimse


Fimalgoritmo
